{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-TKPMGD_NET-5C399A87-B7F2-42DC-8B00-A4B5EBBC0F8A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
